<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="title2.css">
    <style>
      p {
        color: white;
      }
      h2 {
        font-style: italic;  
      }    
      li {
        color: gold;
      }
      body {
        background-image: url(https://365psd.ru/images/backgrounds/bg-dark-4784.jpg);
      }
      div{
      border: 0.2px;
      }
      .wrapper {
    display: grid;
    grid-template-columns: 70% 30%;
      }
      .one {
    text-align: center;
      }
       h2 {
    font-size: 1;
    text-align: center;
    background-color: gold;
      }
       a {
    background: gold;
    color: black;
      }
    </style>
    <title>Document</title>   
    <div class="first">
        <h1  style="color: black; background-color: gold; text-align: center; font-style: italic;" ba> Отзывы о пользовании <br> гаджетами </h1>
    </div>
  <br>       
  <div class="wrapper">
  <div>
    <p class="one" >
                Привет! Все отзывы которые ты прочтёшь, вся критика и похвала является <br> 
                полностью субъективным мнением автора. Спасибо за понимание))
            </p>
    </div>
  <div class="two">
    <div class="menu">
                <h2>Гаджеты</h2>
                <li> <a href="jbl2.html">JblCharge 3</a></li><br>
                <li> <a href="miband42.html">MiBand 4</a></li><br>
                <li> <a href="huawei2.html">Huawei P Smart +</a></li><br>
                <li> <a href="GalaxyBuds2.html">Galaxy Buds</a></li>
            </div>
    </div>
</div>
</body>
</html>
<br>
<div class="container">
  <div class="row">
      <div class="col-lg-12">
          <h2 class="text-center">
              Comment
          </h2>
      </div>
      <div class="col-lg-6">
          <div id="comment-field"></div>
      </div>
      <div class="col-lg-6">
              <form>
                      <div class="form-group">
                        <label for="comment-name">Name:</label>
                        <input type="email" class="form-control" id="comment-name"  placeholder="Enter your name">
                      </div>
                      <div class="form-group">
                        <label for="comment-body">Comment:</label>
                        <textarea type="password" class="form-control" id="comment-body" placeholder="comment"></textarea>
                      </div>
                      <div class="form-group form-check text-right">
                              <button type="submit" id="comment-add" class="btn btn-primary">add Comment</button>
                      </div>
                    </form>
      </div>
  </div>
</div>




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="comments2.js"></script>
